{
  "author": "Andrew Kennedy <andrew@jackhq.com>",
  "name": "akennedy",
  "description": "aKennedy Blog",
  "version": "0.0.3-9",
  "homepage": "https://akennedy.nodejitsu.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/akennedy/akennedy-blog.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "http-server": "0.2.9"
  },
  "scripts": {
    "start": "bin/server"
  },
  "subdomain": "akennedy"
}